name: emulator
channels:
  - bioconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - paramiko
  - types-paramiko
  - pytest
  - flask
  - prompt_toolkit
prefix: /opt/miniconda3/envs/emulator
